# Base URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# NextAuth
NEXTAUTH_SECRET="i5;mr:=8/gf_A{gq6H2,N1f{J}EcZVfH;tN2iApy!aK+"
NEXTAUTH_URL="http://localhost:3000"

# Github
GITHUB_ID="42add154cee7a997fb8f"
GITHUB_SECRET="c2e4df0f0d86f38a299cec9a06f4b0c985026a75"

# Google
GOOGLE_CLIENT_ID="419321563826-8forv2kd4b80r9d64ftaq39la542p8bu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#######

DATABASE_URL="file:./db.sqlite"